<!-- This layout is used in all pages. Making changes here will efect all pages. We recommend not to change anything here. --> <!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><link rel="dns-prefetch" href="//fonts.googleapis.com" /><link rel="dns-prefetch" href="//google-analytics.com" /><link rel="dns-prefetch" href="//www.google-analytics.com" /><link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com" /><link rel="dns-prefetch" href="//ajax.googleapis.com" /><link rel="dns-prefetch" href="//fonts.gstatic.com" /><link rel="dns-prefetch" href="https://webjeda-demo.disqus.com/" /><title>Blackcurrant Jekyll Theme | Kouhei Nakaji</title><meta name="generator" content="Jekyll v3.9.3" /><meta property="og:title" content="Blackcurrant Jekyll Theme" /><meta name="author" content="John Doe" /><meta property="og:locale" content="en_US" /><meta name="description" content="Image Credits: Fruit Layer" /><meta property="og:description" content="Image Credits: Fruit Layer" /><link rel="canonical" href="http://localhost:4000/blog/blackcurrant/" /><meta property="og:url" content="http://localhost:4000/blog/blackcurrant/" /><meta property="og:site_name" content="Kouhei Nakaji" /><meta property="og:image" content="http://localhost:4000/assets/images/blackcurrant.jpg" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2018-11-22T00:00:00-05:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="http://localhost:4000/assets/images/blackcurrant.jpg" /><meta property="twitter:title" content="Blackcurrant Jekyll Theme" /><script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"John Doe"},"dateModified":"2018-11-22T00:00:00-05:00","datePublished":"2018-11-22T00:00:00-05:00","description":"Image Credits: Fruit Layer","headline":"Blackcurrant Jekyll Theme","image":"http://localhost:4000/assets/images/blackcurrant.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/blackcurrant/"},"url":"http://localhost:4000/blog/blackcurrant/"}</script><link rel="stylesheet" href="/assets/css/main-default.css" /><link id="color-scheme" rel="stylesheet" href="/assets/css/main-orange.css" /><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/apple-icon-60x60.png" /><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/apple-icon-114x114.png" /><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/apple-icon-152x152.png" /><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/android-icon-192x192.png" /><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /><link rel="icon" href="/favicon.ico" type="image/x-icon" /><script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML" ></script><script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script></head><body><div class="loader"><div class="lds-ring"><div></div><div></div><div></div><div></div></div></div><div class="wrapper"><div class="container-grid"><div class="sidebar"><div class="author-container shadow"><div class="author"> <a href="/"> <img src="/assets/images/author-image.jpg" width="100%" height="auto;" alt="Kouhei Nakaji"loading="lazy" /> </a></div><div class="about text-center"><h1 class="title"><a href="/">Kouhei Nakaji Ph.D.</a></h1></div><div class="bio text-center"><p class="m0">Researcher/Developer</p></div><hr class="dashed"><div class="social text-center"> <ul class="portfolio p0"> <li><a href="/projects/">Projects</a></li> <li><a href="/blog/">Blog</a></li> <li><a href="/contact/">Contact</a></li> </ul> <ul class="sm p0 m0a"> <li><a href="https://twitter.com/nakajijiji"><i class="fa fa-twitter"></i></a></li> <li><a href="https://www.linkedin.com/in/kouhei-n-95a90683/"><i class="fa fa-linkedin"></i></a></li> <li><a href="https://github.com/konakaji"><i class="fa fa-github"></i></a></li> </ul></div></div></div><div class="main"><div class="main-container shadow"><div class="title-space"> <h1>Blackcurrant Jekyll Theme</h1><div class="input-group mb-3" data-aos="zoom-in"> <input type="text" class="form-control border-right-0" id="search-input" /><div class="input-group-append"> <span class="input-group-text" ><i class="fa fa-search"></i ></span></div></div></div><hr class="dashed" /> <main> <ul class="breadcrumbs"> <li><a href="/">Home</a></li> <li> <a href="/blog" >Blog</a > </li> <li> <a href="#" >Blackcurrant</a > </li> </ul><div class="meta" data-aos="fade-up"> <p> <small> <span> <i class="fa fa-calendar" aria-hidden="true"></i> 22 Nov 2018&nbsp; </span> <span> <i class="fa fa-user" aria-hidden="true"></i> John Doe&nbsp; </span> <span> <i class="fa fa-clock-o" aria-hidden="true"></i> 8 mins read. </span> </small> </p></div><div class="featured-image rounded shadow" style="background-image: url(/assets/images/blackcurrant.jpg)" data-aos="zoom-in" ></div><div class="container"> <article> <ul class="toc"> <li><a href="#features">Features</a> <ul> <li><a href="#easy-customizations">Easy customizations</a></li> <li><a href="#highlight-your-projects">Highlight Your Projects</a></li> <li><a href="#bootsrap-4">Bootsrap 4</a></li> <li><a href="#attractive-layout">Attractive Layout</a></li> <li><a href="#superfast-loading-speed">Superfast Loading Speed</a></li> <li><a href="#multiple-color-schemes">Multiple color schemes</a></li> <li><a href="#responsive-videos">Responsive videos</a></li> <li><a href="#paginated-posts">Paginated posts</a></li> <li><a href="#automatic-breadcrumbs">Automatic Breadcrumbs</a></li> <li><a href="#auto-generated-toc">Auto generated TOC</a></li> <li><a href="#comments">Comments</a></li> <li><a href="#track-visitors">Track visitors</a></li> <li><a href="#mathjax-support">MathJax Support</a></li> <li><a href="#instant-search">Instant search</a></li> <li><a href="#auto-generated-feed-and-sitemap">Auto generated feed and sitemap</a></li> <li><a href="#fully-responsive">Fully responsive</a></li> <li><a href="#chartjs-support">Chart.js Support</a></li> <li><a href="#other-simple-stuff">Other simple stuff</a></li> </ul> </li> <li><a href="#style-guide">Style Guide</a> <ul> <li><a href="#typography">Typography</a></li> </ul> </li> <li><a href="#">This is a H2</a> <ul> <li><a href="#">This is a H3</a> <ul> <li><a href="#">This is H4, H5 and H6</a></li> </ul> </li> <li><a href="#buttons">Buttons</a></li> <li><a href="#syntax-hihglighting">Syntax Hihglighting</a></li> <li><a href="#blockquote">Blockquote</a></li> <li><a href="#table">Table</a></li> </ul> </li> <li><a href="#installation-guide">Installation Guide</a></li> <li><a href="#buy-kouhei-nakaji-jekyll-theme">Buy Kouhei Nakaji Jekyll Theme</a></li> </ul> <p><small>Image Credits:<a href="https://www.fruitlayer.com"> Fruit Layer</a></small></p> <p>Kouhei Nakaji is a Jekyll theme suitable for personal, blog, resume or portfolio websites.</p> <h2 id="features">Features</h2> <h3 id="easy-customizations">Easy customizations</h3> <p>Customizing the theme elements has been made easy. Almost all the customizable elements can be found in one file <code class="language-plaintext highlighter-rouge">_data/main.yml</code>.</p> <p>Here is the sample.</p> <figure class="highlight"><pre><code class="language-yml" data-lang="yml"><span class="c1"># Image, name, profession in the sidebar</span>

<span class="na">image</span><span class="pi">:</span> <span class="s">/assets/images/author-image.jpg</span>
<span class="na">name</span><span class="pi">:</span> <span class="s">John Doe</span>
<span class="na">profession</span><span class="pi">:</span> <span class="s">A Web Developer</span>
<span class="na">email</span><span class="pi">:</span> <span class="s">john@doe.com</span> <span class="c1"># The contact form submission be received in this email address.</span>

<span class="c1"># Menu items in the sidebar</span>

<span class="na">menu</span><span class="pi">:</span>

<span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">Projects</span>
  <span class="na">link</span><span class="pi">:</span> <span class="s">/projects/</span>

<span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">Blog</span>
  <span class="na">link</span><span class="pi">:</span> <span class="s">/blog/</span>

<span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">Contact</span>
  <span class="na">link</span><span class="pi">:</span> <span class="s">/contact/</span>

<span class="c1"># Social icons in the sidebar</span>

<span class="c1"># use font awesome icon code in the 'icon:' value</span>

<span class="na">social</span><span class="pi">:</span>
<span class="na">facebook</span><span class="pi">:</span>
<span class="na">icon</span><span class="pi">:</span> <span class="s">fa-facebook-square</span>
<span class="na">link</span><span class="pi">:</span> <span class="s">https://facebook.com</span>

<span class="na">twitter</span><span class="pi">:</span>
<span class="na">icon</span><span class="pi">:</span> <span class="s">fa-twitter</span>
<span class="na">link</span><span class="pi">:</span> <span class="s">https://twitter.com</span>

<span class="na">linkedin</span><span class="pi">:</span>
<span class="na">icon</span><span class="pi">:</span> <span class="s">fa-linkedin</span>
<span class="na">link</span><span class="pi">:</span> <span class="s">https://linkedin.com</span>

<span class="na">github</span><span class="pi">:</span>
<span class="na">icon</span><span class="pi">:</span> <span class="s">fa-github</span>
<span class="na">link</span><span class="pi">:</span> <span class="s">https://github.com</span>

<span class="c1"># Your expertise on homepage</span>

<span class="na">expertise</span><span class="pi">:</span>

<span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">HTML5</span>
  <span class="na">level</span><span class="pi">:</span> <span class="m">45</span>
  <span class="na">color</span><span class="pi">:</span> <span class="s">rgb(247, 205, 182)</span>

<span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">CSS3</span>
  <span class="na">level</span><span class="pi">:</span> <span class="m">65</span>
  <span class="na">color</span><span class="pi">:</span> <span class="s">rgb(113, 178, 222)</span>

<span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">jQuery</span>
  <span class="na">level</span><span class="pi">:</span> <span class="m">50</span>
  <span class="na">color</span><span class="pi">:</span> <span class="s">rgb(80, 185, 185)</span>

<span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">PHP</span>
  <span class="na">level</span><span class="pi">:</span> <span class="m">40</span>
  <span class="na">color</span><span class="pi">:</span> <span class="s">rgb(124, 142, 222)</span>

<span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">WordPress</span>
  <span class="na">level</span><span class="pi">:</span> <span class="m">75</span>
  <span class="na">color</span><span class="pi">:</span> <span class="s">rgb(160, 158, 158)</span>

<span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">SEO</span>
  <span class="na">level</span><span class="pi">:</span> <span class="m">90</span>
  <span class="na">color</span><span class="pi">:</span> <span class="s">rgb(112, 195, 148)</span>

<span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">Photoshop</span>
  <span class="na">level</span><span class="pi">:</span> <span class="m">70</span>
  <span class="na">color</span><span class="pi">:</span> <span class="s">rgb(230, 133, 172)</span></code></pre></figure> <h3 id="highlight-your-projects">Highlight Your Projects</h3> <p>Adding projects to your portfolio is similar to adding blog posts. You can now add more content to individual projects.</p> <p>Add new projects inside <code class="language-plaintext highlighter-rouge">_projects</code> directory. It will be automaticaly listed in the projects page.</p> <h3 id="bootsrap-4">Bootsrap 4</h3> <p>Kouhei Nakaji is built on the latest Bootstrap 4 Framework. The theme can be easily customized using bootstrap elements.</p> <h3 id="attractive-layout">Attractive Layout</h3> <p>A dedicated and constant sidebar highlights the author, which is ideal for <strong>personal branding</strong>.</p> <h3 id="superfast-loading-speed">Superfast Loading Speed</h3> <p>The website is light and superfast. It loads completely within 3 seconds in most cases. <a href="https://developers.google.com/speed/pagespeed/insights/?url=https%3A%2F%2Fblackcurrant.jekyll-themes.com%2F" target="\_blank" rel="nofollow">Check Speed</a>.</p> <h3 id="multiple-color-schemes">Multiple color schemes</h3> <p>The default layout boasts a vibrant green color. You can always change this in the configuration file or add your own color and the whole site changes to that scheme.</p> <figure class="highlight"><pre><code class="language-yml" data-lang="yml"><span class="na">color-scheme</span><span class="pi">:</span> <span class="s1">'</span><span class="s">#1abc9c'</span> <span class="c1"># Green</span>

<span class="c1"># color-scheme: '#2693e6' # Blue</span>

<span class="c1"># color-scheme: '#987ce6' # Purple</span>

<span class="c1"># color-scheme: '#ea67a8' # Pink</span>

<span class="c1"># color-scheme: '#ec632b' # Orange</span></code></pre></figure> <h3 id="responsive-videos">Responsive videos</h3> <p>Just add a class to your video iframe to make it responsive. For example</p> <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;iframe</span> <span class="na">class=</span><span class="s">"video"</span> <span class="na">src=</span><span class="s">"https://www.youtube.com/embed/YE7VzlLtp-4"</span><span class="nt">&gt;&lt;/iframe&gt;</span></code></pre></figure> <p>Adding <code class="language-plaintext highlighter-rouge">video</code> class to any iframe makes it responsive.</p> <iframe class="video" src="https://www.youtube.com/embed/YE7VzlLtp-4?start=53&amp;rel=0" allowfullscreen="" frameborder="0"></iframe> <h3 id="paginated-posts">Paginated posts</h3> <p>Only 4 posts are shown in the blog page. Older posts are paginated. <a href="/blog" target="\_blank">Check it out</a>. You can change the number of posts in the configuration file.</p> <p><code class="language-plaintext highlighter-rouge">paginate: 4</code></p> <h3 id="automatic-breadcrumbs">Automatic Breadcrumbs</h3> <p>Breadcrumbs are generated for every page and post automatically. The default one looks like this.</p> <ul class="breadcrumbs"> <li><a href="/">Home</a></li> <li> <a href="/blog">Blog</a> </li> <li> <a href="#">Blackcurrant</a> </li> </ul> <p>The color changes with the color scheme.</p> <h3 id="auto-generated-toc">Auto generated TOC</h3> <p>Table of contents is automatically generated for each post.</p> <h3 id="comments">Comments</h3> <p>Disqus comments is pre-installed. Just sign-up, get a shortname and update the variable <code class="language-plaintext highlighter-rouge">disqus</code> in the configuration.</p> <p>If you do not mention the <code class="language-plaintext highlighter-rouge">disqus:</code> value in configuration then the disqus comments code will not be included in the website.</p> <h3 id="track-visitors">Track visitors</h3> <p>The website uses Google Analytics for tracking visitors. Use your own UA code in the configuration. Analytics code will not be used in the website if you do not mention UA code.</p> <h3 id="mathjax-support">MathJax Support</h3> <p>Now render beautiful math formulas by enabling MathJax in the configuration (enabled by default).</p> \[\sum_{i=0}^n i^2 = \frac{(n^2+n)(2n+1)}{6}\] <h3 id="instant-search">Instant search</h3> <p>Search anything from your articles in an instant using search bar at the top.</p> <h3 id="auto-generated-feed-and-sitemap">Auto generated feed and sitemap</h3> <p>We have given much importance to SEO and made sure you have the <a href="/sitemap.xml" target="\_blank">sitemap</a> ready to submit to search engines. A well formatted <a href="/feed.xml" target="\_blank">feed</a> is readily available for RSS.</p> <h3 id="fully-responsive">Fully responsive</h3> <p>It will be a pleasure reading content on kouhei nakaji through a smartphone. Try it to know it.</p> <h3 id="chartjs-support">Chart.js Support</h3> <p>Use amazing charts using Chart.js. Enable Chart.js in the configuration(enabled by default)</p> <canvas id="myChart" width="400" height="200"></canvas><script> var ctx = document.getElementById("myChart"); var myChart = new Chart(ctx, { type: 'bar', data: { labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"], datasets: [{ label: 'Colors', data: [6, 5, 4, 3, 2, 1], backgroundColor: [ 'rgba(255, 99, 132, 0.2)', 'rgba(54, 162, 235, 0.2)', 'rgba(255, 206, 86, 0.2)', 'rgba(75, 192, 192, 0.2)', 'rgba(153, 102, 255, 0.2)', 'rgba(255, 159, 64, 0.2)' ], borderColor: [ 'rgba(255,99,132,1)', 'rgba(54, 162, 235, 1)', 'rgba(255, 206, 86, 1)', 'rgba(75, 192, 192, 1)', 'rgba(153, 102, 255, 1)', 'rgba(255, 159, 64, 1)' ], borderWidth: 1 }] }, options: { scales: { yAxes: [{ ticks: { beginAtZero:true } }] } } });</script><h3 id="other-simple-stuff">Other simple stuff</h3> <p>We have given special importance in designing things like reading time, tags, share buttons, recent articles etc…</p> <h2 id="style-guide">Style Guide</h2> <h3 id="typography">Typography</h3> <p>This is how the headlines will look like on this website.</p> <h1>This is a H1</h1> <h2>This is a H2</h2> <h3>This is a H3</h3> <h4>This is H4, H5 and H6</h4> <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;h1&gt;</span>This is a H1<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;h2&gt;</span>This is a H2<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;h3&gt;</span>This is a H3<span class="nt">&lt;/h3&gt;</span>
<span class="nt">&lt;h4&gt;</span>This is H4, H5 and H6<span class="nt">&lt;/h4&gt;</span></code></pre></figure> <p></p> <p>These are sample paragraphs showing <em>italics</em>, <strong>bold</strong> and <code class="language-plaintext highlighter-rouge">code</code> text style. Fonts are carefully choosen for longer user retention. The text is optimized for legibility. Viewers will get a good experience reading through the blog.</p> <p>Here is an unordered list</p> <ul> <li>Item 1</li> <li>Item 2</li> <li>Item 3</li> </ul> <p>and an ordered list</p> <ol> <li>Item 1</li> <li>Item 2</li> <li>Item 3</li> </ol> <h3 id="buttons">Buttons</h3> <p><button class="btn btn-default">Default</button> <button class="btn btn-primary">Primary</button> <button class="btn btn-success">Success</button> <button class="btn btn-warning">Warning</button> <button class="btn btn-danger">Danger</button></p> <p><br /></p> <h3 id="syntax-hihglighting">Syntax Hihglighting</h3> <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-default"</span><span class="nt">&gt;</span>Default<span class="nt">&lt;/button&gt;</span>

<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span><span class="nt">&gt;</span>Primary<span class="nt">&lt;/button&gt;</span>

<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-success"</span><span class="nt">&gt;</span>Success<span class="nt">&lt;/button&gt;</span>

<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-warning"</span><span class="nt">&gt;</span>Warning<span class="nt">&lt;/button&gt;</span>

<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-danger"</span><span class="nt">&gt;</span>Danger<span class="nt">&lt;/button&gt;</span></code></pre></figure> <h3 id="blockquote">Blockquote</h3> <blockquote> <p>This is an important sentence from the paragraph.</p> </blockquote> <blockquote> <p>Another blockquote.</p> <p>With multiple lines!</p> </blockquote> <h3 id="table">Table</h3> <p>This is a simple markdown table</p> <table> <thead> <tr> <th>Tables</th> <th style="text-align: center">Are</th> <th style="text-align: right">Cool</th> </tr> </thead> <tbody> <tr> <td>col 3 is</td> <td style="text-align: center">right-aligned</td> <td style="text-align: right">$1600</td> </tr> <tr> <td>col 2 is</td> <td style="text-align: center">centered</td> <td style="text-align: right">$12</td> </tr> <tr> <td>zebra stripes</td> <td style="text-align: center">are neat</td> <td style="text-align: right">$1</td> </tr> </tbody> </table> <p><br /></p> <figure class="highlight"><pre><code class="language-html" data-lang="html">| Tables | Are | Cool |
| ------------- |:-------------:| -----:|
| col 3 is | right-aligned | $1600 |
| col 2 is | centered | $12 |
| zebra stripes | are neat | \$1 |</code></pre></figure> <h2 id="installation-guide">Installation Guide</h2> <p>Right after the purchase, you will get a zip folder with the following files.</p> <figure class="highlight"><pre><code class="language-html" data-lang="html">.
.
├── \_data
| ├── main.yml
|
├── \_includes
| ├── author.html
| └── header.html
| └── footer.html
| .
| .
|
├── \_layouts
| ├── default.html
| └── post.html
|
├── \_posts
| ├── 2018-11-22-blackcurrant.md
| └── 2009-04-26-title-of-post.md
|
├── \_pages
| ├── about.md
| └── contact.md
| .
| .
|
├── \_sass
| └── \_auhtor.scss
| └── \_google-fonts.scss
| .
| .
|
├── \_config.yml
├── assets
├── blog
├── images
└── index.html</code></pre></figure> <p>You can serve this locally using the command <code class="language-plaintext highlighter-rouge">bundle exec jekyll serve</code>.</p> <p>Make necessary changes in the <strong>_config.yml</strong>, <strong>_data/main.yml</strong> files.</p> <p>All these files can be put in a repository(GitHub, GitLab etc) or hosting service where Jekyll is supported.</p> <p>If Jekyll is not supported, then use the <strong>_site/</strong> folder, which is actually a complete rendered website in itself.</p> <p>Do contact us for any help - <code class="language-plaintext highlighter-rouge">hello@webjeda.com</code>.</p> <p>With all these goodness, you will also get full support for 3 months.</p> <h2 id="buy-kouhei-nakaji-jekyll-theme">Buy Kouhei Nakaji Jekyll Theme</h2> <p><strong>We provide 3 months support.</strong></p> <p><span class="right"><strong>✓</strong></span> Get your questions answered within 24 hours.</p> <p><span class="right"><strong>✓</strong></span> Get assistance with reported bugs and issues.</p> <p><span class="right"><strong>✓</strong></span> Help with included 3rd party assets.</p> <p>You can always leave us an email at <code class="language-plaintext highlighter-rouge">hello@webjeda.com</code>.</p> </article></div><hr class="dashed" /><div class="container"><div class="row" data-aos="fade-up"><div class="col-md-12"><div class="share-box"> <i class="fa fa-share-alt" aria-hidden="true"></i> <a class="f nostyle" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000" onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fa fa-facebook-official fa"></i ></a> <a class="t nostyle" href="https://twitter.com/intent/tweet?text=&url=http://localhost:4000" onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fa fa-twitter fa"></i ></a> <a class="g nostyle" href="https://plus.google.com/share?url=http://localhost:4000" onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fa fa-google-plus fa"></i ></a> <a class="r nostyle" href="http://www.reddit.com/submit?url=http://localhost:4000" onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" ><i class="fa fa-reddit fa"></i ></a> <a class="l nostyle" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000&title=&summary=&source=webjeda" onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fa fa-linkedin fa"></i ></a> <a class="e nostyle" href="mailto:?subject=&amp;body=Check&amp;out&amp;this&amp;site&amp;http://localhost:4000" ><i class="fa fa-envelope fa"></i ></a></div></div></div><div class="row"><div class="col-md-12"> <p class="categories" data-aos="fade-up"> <span ><a href="/categories/#projects" >Projects</a ></span > </p></div></div><div id="disqus_thread" data-aos="fade-up"></div><script defer> (function() { var d = document, s = d.createElement("script"); s.src = "//webjeda-demo.disqus.com/embed.js"; s.setAttribute("data-timestamp", +new Date()); (d.head || d.body).appendChild(s); })();</script><noscript>Please enable JavaScript to view the comments</noscript><div class="recent" data-aos="fade-up"><div class=""> <h3>Recent Articles</h3></div><div class="recent-grid"><div class="items" data-aos="fade-up"> <a class="nostyle item" href="/blog/welcome-to-jekyll/"><div class="cards"><div class="image rounded" style="background-image: url()" ></div><p class="title"><small>Welcome to Jekyll!</small></p></div></a></div><div class="items" data-aos="fade-up"> <a class="nostyle item" href="/blog/trip-to-italy/"><div class="cards"><div class="image rounded" style="background-image: url(/assets/images/samuel-zeller-103112.jpg)" ></div><p class="title"><small>Trip to Italy!</small></p></div></a></div><div class="items" data-aos="fade-up"> <a class="nostyle item" href="/blog/nashville-graffity/"><div class="cards"><div class="image rounded" style="background-image: url(/assets/images/katy-belcher-342066.jpg)" ></div><p class="title"><small>Nashville Graffity!</small></p></div></a></div><div class="items" data-aos="fade-up"> <a class="nostyle item" href="/blog/silver-surfer/"><div class="cards"><div class="image rounded" style="background-image: url(/assets/images/anastasia-hofmann-412116.jpg)" ></div><p class="title"><small>Silver Surfer</small></p></div></a></div></div></div></div></main><div id="search-container"></div><hr class="dashed" /><footer data-aos="fade-up"><div class="text-right"> <p class="copy"> <i class="fa fa-at"></i> 2018 <a class="rev" href="/">Blackcurrant</a> </p></div></footer></div></div></div></div><script src="/assets/js/jQuery.min.js"></script><script> $(document).ready(function () { $(".loader").hide(); });</script><script> (function () { var css = document.createElement("link"); css.href = "/assets/font-awesome-4.7.0/css/font-awesome.min.css"; css.rel = "stylesheet"; css.type = "text/css"; document.getElementsByTagName("head")[0].appendChild(css); })();</script><noscript><link rel="stylesheet" href="/assets/font-awesome-4.7.0/css/font-awesome.min.css" /> </noscript><script> $("#search-input").keyup(function () { $("main").hide(); $("search-container").show(); if (!$("#search-input").val()) { $("main").show(); $("search-container").hide(); } });</script><script src="/assets/js/jekyll-search.min.js"></script><script> SimpleJekyllSearch({ searchInput: document.getElementById("search-input"), resultsContainer: document.getElementById("search-container"), searchResultTemplate: '<a class="nostyle" href="{url}"><div class="blog borders cards"><div class="image" style="background-image: url({image});"></div><div class="content"><h3 class="title">{title}</h3><p class="description">{description}</p></div></div></a>', noResultsText: "No results found", json: "/search.json", });</script><script> (function () { var css = document.createElement("link"); css.href = "https://unpkg.com/aos@2.3.1/dist/aos.css"; css.rel = "stylesheet"; css.type = "text/css"; document.getElementsByTagName("head")[0].appendChild(css); })();</script><noscript><link rel="stylesheet" href="/assets/animate-on-scroll/aos.min.css" /> </noscript><script src="/assets/animate-on-scroll/aos.min.js"></script><script> AOS.init({ duration: 600, once: true, disable: "mobile", });</script></body></html>